<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/background_color">

    <TextView
        android:id="@+id/tvDetailHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidate Detail"
        android:textColor="@color/text_color"
        android:textSize="26sp"
        android:fontFamily="@font/dm_sans_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_picker" />

        <!-- Other Views... -->

        <EditText
            android:id="@+id/etSapId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:hint="@string/field_sap_id"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:hint="@string/field_mobile"
            android:inputType="phone"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans_medium"
                android:hint="@string/field_dob"
                android:inputType="phone"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/field_next"
            android:textColor="@color/button_text_color"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
